{
  "name": "abdlhaklalouche/react-redux-with-loader-preset",
  "description": "Laravel frontend preset for react and redux with auto lazy loader",
  "keywords": ["laravel", "preset", "react-loader", "react-redux"],
  "license": "MIT",
  "authors": [
    {
        "name": "Abdelhak Lallouche",
        "email": "abdlhaklalouche@gmail.com"
    }
  ],
  "require": {
    "laravel/framework": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "AbdelhakLallouche\\ReactReduxWithLoaderPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AbdelhakLallouche\\ReactReduxWithLoaderPreset\\ReactReduxWithLoaderPresetServiceProvider",
        "AbdelhakLallouche\\ReactReduxWithLoaderPreset\\stubs\\providers\\ReactReduxWithLoaderPresetServiceProvider"
      ]
    }
  }
}